cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc9c7acf50df2d1ff5eb55fbd179500f9e7100b77d430872b730c2df0db0514f

name:           bprog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yoavweber/bprog#readme>
homepage:       https://github.com/yoavweber/bprog#readme
bug-reports:    https://github.com/yoavweber/bprog/issues
author:         Yoav Weber
maintainer:     example@example.com
copyright:      2021 Yoav Weber
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yoavweber/bprog

library
  exposed-modules:
      Operations.Arithmetic
      Operations.Logical
      Parser
      Stack
      TokenType
      Types
  other-modules:
      Paths_bprog
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable bprog-exe
  main-is: Main.hs
  other-modules:
      Paths_bprog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bprog
    , mtl
  default-language: Haskell2010

test-suite bprog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bprog
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bprog
    , mtl
  default-language: Haskell2010
