cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: feb2839947dd9de76ec1db4fe4c717014fa68705690c7c2aaa7eb536121ed966

name:           bprog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yoavweber/bprog#readme>
homepage:       https://github.com/yoavweber/bprog#readme
bug-reports:    https://github.com/yoavweber/bprog/issues
author:         Yoav Weber
maintainer:     example@example.com
copyright:      2021 Yoav Weber
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yoavweber/bprog

library
  exposed-modules:
      Operations.Arithmetic
      Operations.ListOp
      Operations.Logical
      Operations.StackOp
      Parser
      Stack.Stack
      Stack.StackOperations
      TokenType
      Types
  other-modules:
      Paths_bprog
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , split
    , hspec
  default-language: Haskell2010

executable bprog-exe
  main-is: Main.hs
  other-modules:
      Paths_bprog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bprog
    , mtl
    , split
  default-language: Haskell2010

test-suite bprog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bprog
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bprog
    , hspec
    , mtl
  default-language: Haskell2010
