cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ddbe542032e57ee48ccad37b4f67a2cb1b23f9a7767c9c0efea67540eb3beebb

name:           bprog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yoavweber/bprog#readme>
homepage:       https://github.com/yoavweber/bprog#readme
bug-reports:    https://github.com/yoavweber/bprog/issues
author:         Yoav Weber
maintainer:     example@example.com
copyright:      2021 Yoav Weber
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yoavweber/bprog

library
  exposed-modules:
      Operations.Arithmetic
      Operations.ListOp
      Operations.StackOp
      Operations.Symbol
      Operations.StringOp
      Parser
      Stack.Stack
      Stack.StateOps
      Types
  other-modules:
      Paths_bprog
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , split
    , parsec
    , text
  default-language: Haskell2010

executable bprog-exe
  main-is: Main.hs
  other-modules:
      Paths_bprog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bprog
        , mtl
    , split
    , containers
    , parsec
    , text
  default-language: Haskell2010

test-suite bprog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bprog
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bprog
    , containers
    , hspec
    , mtl
    , text
  default-language: Haskell2010
